<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compas Bar</title>
  <style>

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: #e91e63;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #c2185b;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-image: url('static/img/index.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
      font-size: 3em;
    }
    footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #e91e63; font-size: 3.5em;">🍹 Compas Bar 🍸</h1>

    <p>Tu lugar favorito donde puedes disfrutar de amplias ofertas de cocteles</p>
  </header>

  <nav>
    <a href="menu.html" class="btn">Ver cocteles en oferta</a>

  </nav>

  <section class="hero">
  </section>
  
  <footer>
    <p>&copy; 2025[Compas Bar]. All rights reserved.</p>
  </footer>
</body>
</html>
